{
  "ConnectionStrings": {
    "ToDoConnection": "Server=192.168.5.58\\MSSQL;Database=ToDo;uid=;pwd=;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
